ul > li{margin-right:25px;font-weight:lighter;cursor:pointer}
li.active{border-bottom:3px solid silver;}

.item-photo{display:flex;justify-content:center;align-items:center;border-right:1px solid #f6f6f6;}
.menu-items{list-style-type:none;font-size:11px;display:inline-flex;margin-bottom:0;margin-top:20px}
.btn-success{width:100%;border-radius:0;}
.section{width:100%;margin-left:-15px;padding:2px;padding-left:15px;padding-right:15px;background:#f8f9f9}
.title-price{margin-top:30px;margin-bottom:0;color:black}
.btn-minus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-right:0;}
.btn-plus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-left:0;}
div.section > div {width:100%;display:inline-flex;}
div.section > div > input {margin:0;padding-left:5px;font-size:10px;padding-right:5px;max-width:18%;text-align:center;}
.attr,.attr2{cursor:pointer;margin-right:5px;height:20px;font-size:10px;padding:2px;border:1px solid gray;border-radius:2px;}
.attr.active,.attr2.active{ border:1px solid orange;}
button{
    border-radius: 30px;
}
button:hover{
    border: none;
    outline: none;
}
.back_btn{
    margin-left: 20px;
    margin-top: 20px;
}
.pdn-top-30 {
    padding-top: 60px;
}
.footer {
    background-color: #051108;
    text-align: center;
    font-family: poppins;
}
.footer .headinga h3 {
    
    font-size: 38px;
   display: block;
   color: #fff;
   max-width: 850px;
   padding-bottom: 1px;
   border-bottom: #fff solid 1px;
   text-align: center;
   margin: 0 auto;
    margin-bottom: 0px;
   margin-bottom: 30px;

}
.footer .headinga span {
    
    font-size: 17px;
    display: block;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 5px;
}
.footer .headinga p {
    
    font-size: 17px;
    display: block;
    color: #fff;
    line-height: 30px;
}
ul.link li {
    display: inline-block;
    padding: 8px 15px;
    
    
}
ul.link li a {
    color: #fff;
    font-size: 17px;
    
}
ul.link li a:hover {
    color: #ff0000;
}

ul.location_icon {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 5px;
}
ul.location_icon li {
    float: left;
    height: 60px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 20px;
}
ul.location_icon li:last-child {
    padding-right: 0px;
}
ul.location_icon li a {
color: #fff;
width: 40px;
height: 40px;
border: solid #fff 1px;
float: left;
text-align: center;
line-height: 40px;
border-radius: 100%;
font-size: 18px;
} 

ul.location_icon li a:hover {
    background: #ff0000;
border: solid #ff0000 1px;        
color: #fff;
}

ul.location_icon span {
    font-size: 17px;
    font-weight: 400;
}
.copyright {
    background: #fff;
    padding: 20px 0px 20px 0;
    margin-top: 50px;
}
.copyright p {
    color: #000;
    font-size: 16px;
    text-align: center;
    text-align: center;
    margin: 0 auto;
}
.copyright a {
    color: #000;
}
.copyright a:hover {
    color: #ff0000;
}
.btn-primary.focus,
.btn-primary:focus {
    box-shadow: inherit;
}
.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}

@media (max-width: 426px) {
    .container {margin-top:0px !important;}
    .container > .row{padding:0 !important;}
    .container > .row > .col-xs-12.col-sm-5{
        padding-right:0 ;    
    }
    .container > .row > .col-xs-12.col-sm-9 > div > p{
        padding-left:0 !important;
        padding-right:0 !important;
    }
    .container > .row > .col-xs-12.col-sm-9 > div > ul{
        padding-left:10px !important;
        
    }            
    .section{width:104%;}
    .menu-items{padding-left:0;}
}

